(venv) michael@gpu-inst-6:~/Deep-Learning$ python DeepCoNN-GRU-Dropout.py
Using TensorFlow backend.
/home/michael/Deep-Learning/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compilet$
me version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime versi$
n 3.6
  return f(*args, **kwds)
  __________________________________________________________________________________________________
  Layer (type)                    Output Shape         Param #     Connected to
  ==================================================================================================
  input_1 (InputLayer)            (None, 243, 50)      0
  __________________________________________________________________________________________________
  input_2 (InputLayer)            (None, 736, 50)      0
  __________________________________________________________________________________________________
  gru_1 (GRU)                     (None, 64)           22080       input_1[0][0]
  __________________________________________________________________________________________________
  gru_2 (GRU)                     (None, 64)           22080       input_2[0][0]
  __________________________________________________________________________________________________
  dropout_1 (Dropout)             (None, 64)           0           gru_1[0][0]
  __________________________________________________________________________________________________
  dropout_2 (Dropout)             (None, 64)           0           gru_2[0][0]
  __________________________________________________________________________________________________
  dense_1 (Dense)                 (None, 64)           4160        dropout_1[0][0]
  __________________________________________________________________________________________________
  dense_2 (Dense)                 (None, 64)           4160        dropout_2[0][0]
  __________________________________________________________________________________________________
  concatenate_1 (Concatenate)     (None, 128)          0           dense_1[0][0]
                                                                   dense_2[0][0]
                                                                   __________________________________________________________________________________________________
                                                                   dense_3 (Dense)                 (None, 1)            129         concatenate_1[0][0]
                                                                   __________________________________________________________________________________________________
                                                                   dot_1 (Dot)                     (None, 1)            0           dense_1[0][0]
                                                                                                                                    dense_2[0][0]
                                                                                                                                    __________________________________________________________________________________________________
                                                                                                                                    add_1 (Add)                     (None, 1)            0           dense_3[0][0]
                                                                                                                                                                                                     dot_1[0][0]
                                                                                                                                                                                                     ==================================================================================================
                                                                                                                                                                                                     Total params: 52,609
                                                                                                                                                                                                     Trainable params: 52,609
                                                                                                                                                                                                     Non-trainable params: 0
                                                                                                                                                                                                     __________________________________________________________________________________________________
                                                                                                                                                                                                     None
                                                                                                                                                                                                     Train on 25477 samples, validate on 1341 samples
                                                                                                                                                                                                     2017-12-15 04:49:23.353185: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports in
                                                                                                                                                                                                     structions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
                                                                                                                                                                                                     Epoch 1/50
                                                                                                                                                                                                     25477/25477 [==============================] - 342s 13ms/step - loss: 1.5791 - val_loss: 1.3820
                                                                                                                                                                                                     Epoch 2/50
                                                                                                                                                                                                     25477/25477 [==============================] - 340s 13ms/step - loss: 1.0863 - val_loss: 1.3487
                                                                                                                                                                                                     Epoch 3/50
                                                                                                                                                                                                     25477/25477 [==============================] - 340s 13ms/step - loss: 1.0318 - val_loss: 1.3362
                                                                                                                                                                                                     Epoch 4/50
                                                                                                                                                                                                     25477/25477 [==============================] - 336s 13ms/step - loss: 1.0111 - val_loss: 1.3323

Epoch 5/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.9803 - val_loss: 1.3121
Epoch 6/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.9525 - val_loss: 1.3433
Epoch 7/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.9245 - val_loss: 1.3254
Epoch 8/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.8985 - val_loss: 1.3328
Epoch 9/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.8702 - val_loss: 1.3198
Epoch 10/50
25477/25477 [==============================] - 335s 13ms/step - loss: 0.8444 - val_loss: 1.3435
Epoch 11/50
25477/25477 [==============================] - 335s 13ms/step - loss: 0.8202 - val_loss: 1.3631
Epoch 12/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.8009 - val_loss: 1.4371
Epoch 13/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.7814 - val_loss: 1.3505
Epoch 14/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.7633 - val_loss: 1.3733
Epoch 15/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.7457 - val_loss: 1.3966
Epoch 16/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.7209 - val_loss: 1.4395
Epoch 17/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.7058 - val_loss: 1.4499
Epoch 18/50
25477/25477 [==============================] - 333s 13ms/step - loss: 0.6960 - val_loss: 1.4916
Epoch 19/50
25477/25477 [==============================] - 335s 13ms/step - loss: 0.6736 - val_loss: 1.5310
Epoch 20/50
25477/25477 [==============================] - 335s 13ms/step - loss: 0.6637 - val_loss: 1.4995
Epoch 21/50
25477/25477 [==============================] - 334s 13ms/step - loss: 0.6408 - val_loss: 1.4297
Epoch 22/50
25477/25477 [==============================] - 328s 13ms/step - loss: 0.6285 - val_loss: 1.5183
Epoch 23/50
25477/25477 [==============================] - 327s 13ms/step - loss: 0.6229 - val_loss: 1.4899
Epoch 24/50
25477/25477 [==============================] - 327s 13ms/step - loss: 0.6031 - val_loss: 1.5459
Epoch 25/50
25477/25477 [==============================] - 327s 13ms/step - loss: 0.6438 - val_loss: 1.4938
Epoch 26/50
25477/25477 [==============================] - 327s 13ms/step - loss: 0.6083 - val_loss: 1.5150
Epoch 27/50
25477/25477 [==============================] - 324s 13ms/step - loss: 0.5821 - val_loss: 1.5092
Epoch 28/50
25477/25477 [==============================] - 324s 13ms/step - loss: 0.5663 - val_loss: 1.5658
Epoch 29/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5887 - val_loss: 1.5890
Epoch 30/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5599 - val_loss: 1.5403
Epoch 31/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5818 - val_loss: 1.5946
Epoch 32/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5735 - val_loss: 1.5997
Epoch 33/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5360 - val_loss: 1.5119
Epoch 34/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5288 - val_loss: 1.5875
Epoch 35/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5124 - val_loss: 1.5892
Epoch 36/50
25477/25477 [==============================] - 325s 13ms/step - loss: 0.5082 - val_loss: 1.5653
Epoch 37/50
25477/25477 [==============================] - 324s 13ms/step - loss: 0.5210 - val_loss: 1.5988
Epoch 38/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4947 - val_loss: 1.4987
Epoch 39/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4871 - val_loss: 1.5792
Epoch 40/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4817 - val_loss: 1.4894
Epoch 41/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4731 - val_loss: 1.6018
Epoch 42/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4874 - val_loss: 1.6207
Epoch 43/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4888 - val_loss: 1.5857
Epoch 44/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4568 - val_loss: 1.5669
Epoch 45/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4576 - val_loss: 1.5950
Epoch 46/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4432 - val_loss: 1.6299
Epoch 47/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4548 - val_loss: 1.6261
Epoch 48/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4426 - val_loss: 1.5778
Epoch 49/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4329 - val_loss: 1.5780
Epoch 50/50
25477/25477 [==============================] - 326s 13ms/step - loss: 0.4287 - val_loss: 1.5970
average test error (not the squared loss): 0.932453658935

