
(venv) michael@gpu-inst:~/Deep-Learning$ python DeepCoNN-LSTM-Dropout.py
Using TensorFlow backend.
/home/michael/Deep-Learning/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compileti
me version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime versio
n 3.6
  return f(*args, **kwds)
  __________________________________________________________________________________________________
  Layer (type)                    Output Shape         Param #     Connected to
  ==================================================================================================
  input_1 (InputLayer)            (None, 243, 50)      0
  __________________________________________________________________________________________________
  input_2 (InputLayer)            (None, 736, 50)      0
  __________________________________________________________________________________________________
  lstm_1 (LSTM)                   (None, 64)           29440       input_1[0][0]
  __________________________________________________________________________________________________
  lstm_2 (LSTM)                   (None, 64)           29440       input_2[0][0]
  __________________________________________________________________________________________________
  dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]
  __________________________________________________________________________________________________
  dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]
  __________________________________________________________________________________________________
  dense_1 (Dense)                 (None, 64)           4160        dropout_1[0][0]
  __________________________________________________________________________________________________
  dense_2 (Dense)                 (None, 64)           4160        dropout_2[0][0]
  __________________________________________________________________________________________________
  concatenate_1 (Concatenate)     (None, 128)          0           dense_1[0][0]
                                                                   dense_2[0][0]
  __________________________________________________________________________________________________
  dense_3 (Dense)                 (None, 1)            129         concatenate_1[0][0]
  __________________________________________________________________________________________________
  dot_1 (Dot)                     (None, 1)            0           dense_1[0][0]
                                                                                                                                    dense_2[0][0]
  __________________________________________________________________________________________________
  add_1 (Add)                     (None, 1)            0           dense_3[0][0]
                                                                                                                                                                                                     dot_1[0][0]
  ==================================================================================================
  Total params: 67,329
  Trainable params: 67,329
  Non-trainable params: 0
  __________________________________________________________________________________________________
  None
  Train on 25754 samples, validate on 1356 samples
  2017-12-15 01:55:14.626097: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports in
  structions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
  Epoch 1/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 1.5081 - val_loss: 1.6901
  Epoch 2/50
  25754/25754 [==============================] - 382s 15ms/step - loss: 1.2036 - val_loss: 1.6828
  Epoch 3/50
  25754/25754 [==============================] - 391s 15ms/step - loss: 1.1203 - val_loss: 1.5413
  Epoch 4/50
  25754/25754 [==============================] - 388s 15ms/step - loss: 1.0892 - val_loss: 1.5376
  Epoch 5/50
  25754/25754 [==============================] - 381s 15ms/step - loss: 1.0587 - val_loss: 1.5527
  Epoch 6/50
  25754/25754 [==============================] - 381s 15ms/step - loss: 1.0375 - val_loss: 1.5099
  Epoch 7/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 1.0190 - val_loss: 1.5163
  Epoch 8/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 1.0200 - val_loss: 1.5734
  Epoch 9/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.9993 - val_loss: 1.5166
  Epoch 10/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.9677 - val_loss: 1.4435
  Epoch 11/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.9598 - val_loss: 1.4379
  Epoch 12/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.9370 - val_loss: 1.4992
  Epoch 13/50
  25754/25754 [==============================] - 379s 15ms/step - loss: 0.9169 - val_loss: 1.4314
  Epoch 14/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.9122 - val_loss: 1.4552
  Epoch 15/50
  25754/25754 [==============================] - 379s 15ms/step - loss: 0.8998 - val_loss: 1.4848
  Epoch 16/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.8608 - val_loss: 1.4755
  Epoch 17/50
  25754/25754 [==============================] - 380s 15ms/step - loss: 0.8435 - val_loss: 1.4513
  Epoch 18/50
  25754/25754 [==============================] - 379s 15ms/step - loss: 0.8243 - val_loss: 1.4774
  Epoch 19/50
  25754/25754 [==============================] - 379s 15ms/step - loss: 0.8224 - val_loss: 1.5025
  Epoch 20/50
  25754/25754 [==============================] - 373s 14ms/step - loss: 0.7917 - val_loss: 1.4587
  Epoch 21/50
  25754/25754 [==============================] - 371s 14ms/step - loss: 0.7701 - val_loss: 1.4904
  Epoch 22/50
  25754/25754 [==============================] - 372s 14ms/step - loss: 0.7575 - val_loss: 1.5005
  Epoch 23/50
  25754/25754 [==============================] - 372s 14ms/step - loss: 0.7363 - val_loss: 1.4924
  Epoch 24/50
  25754/25754 [==============================] - 372s 14ms/step - loss: 0.7098 - val_loss: 1.5403
  Epoch 25/50
  25754/25754 [==============================] - 365s 14ms/step - loss: 0.6902 - val_loss: 1.6207
  Epoch 26/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.6753 - val_loss: 1.5894
  Epoch 27/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.6573 - val_loss: 1.5675
  Epoch 28/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.6381 - val_loss: 1.6504
  Epoch 29/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.6285 - val_loss: 1.5859
  Epoch 30/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.6076 - val_loss: 1.5581
  Epoch 31/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.5868 - val_loss: 1.5902
  Epoch 32/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.5832 - val_loss: 1.6526
  Epoch 33/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.5821 - val_loss: 1.6283
  Epoch 34/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.5468 - val_loss: 1.6491
  Epoch 35/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.5305 - val_loss: 1.6817
  Epoch 36/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.5163 - val_loss: 1.6750
  Epoch 37/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.5142 - val_loss: 1.7293
  Epoch 38/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.4935 - val_loss: 1.7278
  Epoch 39/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.4876 - val_loss: 1.6951
  Epoch 40/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.4760 - val_loss: 1.8015
  Epoch 41/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.4649 - val_loss: 1.8040
  Epoch 42/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.4526 - val_loss: 1.7274
  Epoch 43/50
  25754/25754 [==============================] - 360s 14ms/step - loss: 0.4374 - val_loss: 1.7177
  Epoch 44/50
  25754/25754 [==============================] - 369s 14ms/step - loss: 0.4342 - val_loss: 1.7754
  Epoch 45/50
  25754/25754 [==============================] - 362s 14ms/step - loss: 0.4194 - val_loss: 1.8365
  Epoch 46/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.4136 - val_loss: 1.7640
  Epoch 47/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.4078 - val_loss: 1.7358
  Epoch 48/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.3974 - val_loss: 1.7821
  Epoch 49/50
  25754/25754 [==============================] - 359s 14ms/step - loss: 0.3872 - val_loss: 1.7982
  Epoch 50/50
  25754/25754 [==============================] - 358s 14ms/step - loss: 0.3753 - val_loss: 1.8145
  average test error (not the squared loss): 0.905814871937

