(venv) michael@gpu-inst-2:~/Deep-Learning$ python DeepCoNN-LSTM.py
Using TensorFlow backend.
/home/michael/Deep-Learning/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compilet$
me version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime versi$
n 3.6
  return f(*args, **kwds)
  __________________________________________________________________________________________________
  Layer (type)                    Output Shape         Param #     Connected to
  ==================================================================================================
  input_1 (InputLayer)            (None, 243, 50)      0
  __________________________________________________________________________________________________
  input_2 (InputLayer)            (None, 736, 50)      0
  __________________________________________________________________________________________________
  lstm_1 (LSTM)                   (None, 64)           29440       input_1[0][0]
  __________________________________________________________________________________________________
  lstm_2 (LSTM)                   (None, 64)           29440       input_2[0][0]
  __________________________________________________________________________________________________
  dense_1 (Dense)                 (None, 64)           4160        lstm_1[0][0]
  __________________________________________________________________________________________________
  dense_2 (Dense)                 (None, 64)           4160        lstm_2[0][0]
  __________________________________________________________________________________________________
  concatenate_1 (Concatenate)     (None, 128)          0           dense_1[0][0]
                                                                   dense_2[0][0]
  __________________________________________________________________________________________________
  dense_3 (Dense)                 (None, 1)            129         concatenate_1[0][0]
  __________________________________________________________________________________________________
  dot_1 (Dot)                     (None, 1)            0           dense_1[0][0]
                                                                                                                                    dense_2[0][0]
  __________________________________________________________________________________________________
  add_1 (Add)                     (None, 1)            0           dense_3[0][0]
                                                                                                                                                                                                     dot_1[0][0]
  ==================================================================================================
  Total params: 67,329
  Trainable params: 67,329
  Non-trainable params: 0
  __________________________________________________________________________________________________
  None
  Train on 25184 samples, validate on 1326 samples
  2017-12-15 01:56:09.452940: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports in
  structions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
  Epoch 1/50
  25184/25184 [==============================] - 388s 15ms/step - loss: 1.3664 - val_loss: 1.5981
  Epoch 2/50
  25184/25184 [==============================] - 387s 15ms/step - loss: 1.1752 - val_loss: 1.5372
  Epoch 3/50
  25184/25184 [==============================] - 387s 15ms/step - loss: 1.1254 - val_loss: 1.5393
  Epoch 4/50
  25184/25184 [==============================] - 375s 15ms/step - loss: 1.0693 - val_loss: 1.4836
  Epoch 5/50
  25184/25184 [==============================] - 376s 15ms/step - loss: 1.0239 - val_loss: 1.4720
  Epoch 6/50
  25184/25184 [==============================] - 376s 15ms/step - loss: 0.9994 - val_loss: 1.4451
  Epoch 7/50
  25184/25184 [==============================] - 378s 15ms/step - loss: 0.9684 - val_loss: 1.4063
  Epoch 8/50
  25184/25184 [==============================] - 377s 15ms/step - loss: 0.9496 - val_loss: 1.4215
  Epoch 9/50
  25184/25184 [==============================] - 369s 15ms/step - loss: 0.9158 - val_loss: 1.4475
  Epoch 10/50
  25184/25184 [==============================] - 364s 14ms/step - loss: 0.8907 - val_loss: 1.4329
  Epoch 11/50
  25184/25184 [==============================] - 376s 15ms/step - loss: 0.8670 - val_loss: 1.4223
  Epoch 12/50
  25184/25184 [==============================] - 378s 15ms/step - loss: 0.8381 - val_loss: 1.4431
  Epoch 13/50
  25184/25184 [==============================] - 376s 15ms/step - loss: 0.8112 - val_loss: 1.4196
  Epoch 14/50
  25184/25184 [==============================] - 378s 15ms/step - loss: 0.7805 - val_loss: 1.4682
  Epoch 15/50
  25184/25184 [==============================] - 381s 15ms/step - loss: 0.7613 - val_loss: 1.4406
  Epoch 16/50
  25184/25184 [==============================] - 378s 15ms/step - loss: 0.7331 - val_loss: 1.4653
  Epoch 17/50
  25184/25184 [==============================] - 377s 15ms/step - loss: 0.7099 - val_loss: 1.4663
  Epoch 18/50
  25184/25184 [==============================] - 380s 15ms/step - loss: 0.6832 - val_loss: 1.5058
  Epoch 19/50
  25184/25184 [==============================] - 378s 15ms/step - loss: 0.6673 - val_loss: 1.5495
  Epoch 20/50
  25184/25184 [==============================] - 372s 15ms/step - loss: 0.6453 - val_loss: 1.5451
  Epoch 21/50
  25184/25184 [==============================] - 375s 15ms/step - loss: 0.6235 - val_loss: 1.5479
  Epoch 22/50
  25184/25184 [==============================] - 372s 15ms/step - loss: 0.6053 - val_loss: 1.5679
  Epoch 23/50
  25184/25184 [==============================] - 372s 15ms/step - loss: 0.5830 - val_loss: 1.6040
  Epoch 24/50
  25184/25184 [==============================] - 370s 15ms/step - loss: 0.5697 - val_loss: 1.6020
  Epoch 25/50
  25184/25184 [==============================] - 366s 15ms/step - loss: 0.5628 - val_loss: 1.6646
  Epoch 26/50
  25184/25184 [==============================] - 357s 14ms/step - loss: 0.5368 - val_loss: 1.6461
  Epoch 27/50
  25184/25184 [==============================] - 361s 14ms/step - loss: 0.5145 - val_loss: 1.6613
  Epoch 28/50
  25184/25184 [==============================] - 360s 14ms/step - loss: 0.5025 - val_loss: 1.6741
  Epoch 29/50
  25184/25184 [==============================] - 361s 14ms/step - loss: 0.4871 - val_loss: 1.7426
  Epoch 30/50
  25184/25184 [==============================] - 361s 14ms/step - loss: 0.4754 - val_loss: 1.7176
  Epoch 31/50
  25184/25184 [==============================] - 361s 14ms/step - loss: 0.4617 - val_loss: 1.6884
  Epoch 32/50
  25184/25184 [==============================] - 362s 14ms/step - loss: 0.4519 - val_loss: 1.7226
  Epoch 33/50
  25184/25184 [==============================] - 363s 14ms/step - loss: 0.4366 - val_loss: 1.8140
  Epoch 34/50
  25184/25184 [==============================] - 362s 14ms/step - loss: 0.4231 - val_loss: 1.7792
  Epoch 35/50
  25184/25184 [==============================] - 360s 14ms/step - loss: 0.4361 - val_loss: 1.8173
  Epoch 36/50
  25184/25184 [==============================] - 361s 14ms/step - loss: 0.4038 - val_loss: 1.8344
  Epoch 37/50
  25184/25184 [==============================] - 361s 14ms/step - loss: 0.5145 - val_loss: 1.8142
  Epoch 38/50
  25184/25184 [==============================] - 359s 14ms/step - loss: 0.4913 - val_loss: 1.8899
  Epoch 39/50
  25184/25184 [==============================] - 358s 14ms/step - loss: 0.4020 - val_loss: 1.8371
  Epoch 40/50
  25184/25184 [==============================] - 359s 14ms/step - loss: 0.3808 - val_loss: 1.9146
  Epoch 41/50
  25184/25184 [==============================] - 357s 14ms/step - loss: 0.3762 - val_loss: 1.9692
  Epoch 42/50
  25184/25184 [==============================] - 357s 14ms/step - loss: 0.3681 - val_loss: 1.9390
  Epoch 43/50
  25184/25184 [==============================] - 358s 14ms/step - loss: 0.3618 - val_loss: 1.9099
  Epoch 44/50
  25184/25184 [==============================] - 357s 14ms/step - loss: 0.3538 - val_loss: 1.9449
  Epoch 45/50
  25184/25184 [==============================] - 358s 14ms/step - loss: 0.3439 - val_loss: 1.9471
  Epoch 46/50
  25184/25184 [==============================] - 357s 14ms/step - loss: 0.3448 - val_loss: 1.9648
  Epoch 47/50
  25184/25184 [==============================] - 358s 14ms/step - loss: 0.3576 - val_loss: 1.8448
  Epoch 48/50
  25184/25184 [==============================] - 358s 14ms/step - loss: 0.3622 - val_loss: 1.9909
  Epoch 49/50
  25184/25184 [==============================] - 359s 14ms/step - loss: 0.3272 - val_loss: 1.9006
  Epoch 50/50
  25184/25184 [==============================] - 358s 14ms/step - loss: 0.3083 - val_loss: 2.0505
  average test error (not the squared loss): 0.96647225817
