(venv) michael@gpu-inst-5:~/Deep-Learning$ python DeepCoNN-GRU-100D.py
Using TensorFlow backend.
/home/michael/Deep-Learning/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compileti
me version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime versio
n 3.6
  return f(*args, **kwds)
  __________________________________________________________________________________________________
  Layer (type)                    Output Shape         Param #     Connected to
  ==================================================================================================
  input_1 (InputLayer)            (None, 243, 100)     0
  __________________________________________________________________________________________________
  input_2 (InputLayer)            (None, 736, 100)     0
  __________________________________________________________________________________________________
  gru_1 (GRU)                     (None, 64)           31680       input_1[0][0]
  __________________________________________________________________________________________________
  gru_2 (GRU)                     (None, 64)           31680       input_2[0][0]
  __________________________________________________________________________________________________
  dense_1 (Dense)                 (None, 64)           4160        gru_1[0][0]
  __________________________________________________________________________________________________
  dense_2 (Dense)                 (None, 64)           4160        gru_2[0][0]
  __________________________________________________________________________________________________
  concatenate_1 (Concatenate)     (None, 128)          0           dense_1[0][0]
                                                                   dense_2[0][0]
  __________________________________________________________________________________________________
  dense_3 (Dense)                 (None, 1)            129         concatenate_1[0][0]
  __________________________________________________________________________________________________
  dot_1 (Dot)                     (None, 1)            0           dense_1[0][0]
  dense_2[0][0]
  __________________________________________________________________________________________________
  add_1 (Add)                     (None, 1)            0           dense_3[0][0]
  dot_1[0][0]
  ==================================================================================================
  Total params: 71,809
  Trainable params: 71,809
  Non-trainable params: 0
  __________________________________________________________________________________________________
  None
  Train on 24788 samples, validate on 1305 samples
  2017-12-15 04:35:07.442667: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports in
  structions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
  Epoch 1/50
  24788/24788 [==============================] - 330s 13ms/step - loss: 1.4369 - val_loss: 1.6317
  Epoch 2/50
  24788/24788 [==============================] - 329s 13ms/step - loss: 1.0670 - val_loss: 1.5136
  Epoch 3/50
  24788/24788 [==============================] - 329s 13ms/step - loss: 1.0057 - val_loss: 1.4472
  Epoch 4/50
  24788/24788 [==============================] - 329s 13ms/step - loss: 0.9649 - val_loss: 1.4354
  Epoch 5/50
  24788/24788 [==============================] - 325s 13ms/step - loss: 0.9237 - val_loss: 1.4530
  Epoch 6/50
  24788/24788 [==============================] - 325s 13ms/step - loss: 0.8888 - val_loss: 1.4055
  Epoch 7/50
  24788/24788 [==============================] - 323s 13ms/step - loss: 0.8626 - val_loss: 1.4402
  Epoch 8/50
  24788/24788 [==============================] - 322s 13ms/step - loss: 0.8220 - val_loss: 1.4725
  Epoch 9/50
  24788/24788 [==============================] - 321s 13ms/step - loss: 0.7982 - val_loss: 1.4351
ch 10/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.7560 - val_loss: 1.4578
Epoch 11/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.7323 - val_loss: 1.4682
Epoch 12/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.7000 - val_loss: 1.5047
Epoch 13/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.6766 - val_loss: 1.5096
Epoch 14/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.6447 - val_loss: 1.5014
Epoch 15/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.5972 - val_loss: 1.5802
Epoch 17/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.5701 - val_loss: 1.5902
Epoch 18/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.5522 - val_loss: 1.6162
Epoch 19/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.5313 - val_loss: 1.5983
Epoch 20/50
24788/24788 [==============================] - 322s 13ms/step - loss: 0.5102 - val_loss: 1.6560
Epoch 21/50
24788/24788 [==============================] - 322s 13ms/step - loss: 0.4958 - val_loss: 1.6717
Epoch 22/50
24788/24788 [==============================] - 322s 13ms/step - loss: 0.4801 - val_loss: 1.6692
Epoch 23/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.4652 - val_loss: 1.6671
Epoch 24/50
24788/24788 [==============================] - 321s 13ms/step - loss: 0.4617 - val_loss: 1.6737
Epoch 25/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.4414 - val_loss: 1.7462
Epoch 26/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.4259 - val_loss: 1.6963
Epoch 27/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.4127 - val_loss: 1.7089
Epoch 28/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.4018 - val_loss: 1.8168
Epoch 29/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3991 - val_loss: 1.7756
Epoch 30/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3891 - val_loss: 1.8629
Epoch 31/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3751 - val_loss: 1.8177
Epoch 32/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3677 - val_loss: 1.8153
Epoch 33/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.4484 - val_loss: 1.7887
Epoch 34/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3520 - val_loss: 1.8199
Epoch 35/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3356 - val_loss: 1.8324
Epoch 36/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3304 - val_loss: 1.8579
Epoch 37/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3348 - val_loss: 1.8428
Epoch 38/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3246 - val_loss: 1.8545
Epoch 39/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3193 - val_loss: 1.8802
Epoch 40/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3193 - val_loss: 1.8734
Epoch 41/50
24788/24788 [==============================] - 319s 13ms/step - loss: 0.3115 - val_loss: 1.9051
Epoch 42/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3269 - val_loss: 1.8419
Epoch 43/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3103 - val_loss: 1.9306
Epoch 44/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.3087 - val_loss: 1.8389
Epoch 45/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.2884 - val_loss: 1.8729
Epoch 46/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.2834 - val_loss: 1.8566
Epoch 47/50
24788/24788 [==============================] - 320s 13ms/step - loss: 0.2790 - val_loss: 1.8565
Epoch 48/50
24788/24788 [==============================] - 319s 13ms/step - loss: 0.2763 - val_loss: 1.9151
Epoch 49/50
24788/24788 [==============================] - 319s 13ms/step - loss: 0.2795 - val_loss: 1.9258
Epoch 50/50
24788/24788 [==============================] - 319s 13ms/step - loss: 0.2687 - val_loss: 1.8493
average test error (not the squared loss): 0.819229275622

